DISCORD_TOKEN=your_really_long_token
CLIENT_ID=numerical_client_id
GUILD_ID=server_id
SYSADMIN_ROLE_ID=role_id
EVENTLOG_CHANNEL_ID=channel_id
CONTAINER_NAME=some-arbitrary-string
IMAGE_NAME=ghcr.io/armchairdevelopers/kyber-server:latest
SECRET_ARGS=-e KYBER_TOKEN=your_kyber_token -e MAXIMA_CREDENTIALS=username:password